<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Decorators for Xamarin.Essentials</Description>
    <AssemblyName>Rocket.Surgery.Xamarin.Essentials</AssemblyName>
    <RootNamespace>Rocket.Surgery.Xamarin.Essentials</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Users\rlittles\Source\github\RocketSurgeonsGuild\Essentials\src\Essentials\Rocket.Surgery.Xamarin.Essentials.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
      <PackageReference Include="Pharmacist.MsBuild" Version="1.2.2" PrivateAssets="all" />
      <PackageReference Include="Pharmacist.Common" Version="1.2.2" />
      <PackageReference Include="Rocket.Surgery.Task.Extensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essentials.Abstractions\Essentials.Abstractions.csproj" />
  </ItemGroup>

</Project>
