# Essentials

./: .gitignore  .nuke  Essentials.sln  LICENSE  README.md  azure-pipelines.yml  cakefile.cake  common.build.props  common.build.targets
.build/: .build.csproj  Build.cs
.config/: dotnet-tools.json
.nuspec/: Essentials.Abstractions.nuspec  Essentials.Mocks.nuspec  Essentials.nuspec
samples/: directory.build.props
samples/Essentials.Sample/: Essentials.Sample.sln
samples/Essentials.Sample/Essentials.Sample/Essentials.Sample/: App.xaml  App.xaml.cs  AppBootstrapper.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs  Essentials.Sample.csproj  Essentials.Sample.csproj.DotSettings  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MasterCell.xaml  MasterCell.xaml.cs  MasterCellViewModel.cs
samples/Essentials.Sample/Essentials.Sample/Essentials.Sample.Android/: Essentials.Sample.Android.csproj  MainActivity.cs
samples/Essentials.Sample/Essentials.Sample/Essentials.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Essentials.Sample/Essentials.Sample/Essentials.Sample.Android/Resources/: Resource.designer.cs
samples/Essentials.Sample/Essentials.Sample/Essentials.Sample.iOS/: AppDelegate.cs  Essentials.Sample.iOS.csproj  Info.plist  Main.cs
samples/Essentials.Sample/Essentials.Sample/Essentials.Sample.iOS/Properties/: AssemblyInfo.cs
samples/Essentials.Sample/Essentials.Sample/Essentials.Sample/Battery/: BatteryPage.xaml  BatteryPage.xaml.cs  BatteryViewModel.cs
samples/Essentials.Sample/Essentials.Sample/Essentials.Sample/Compass/: CompassPage.xaml  CompassPage.xaml.cs  CompassViewModel.cs
samples/Essentials.Sample/Essentials.Sample/Essentials.Sample/Connectivity/: ConnectivityPage.xaml  ConnectivityPage.xaml.cs  ConnectivityViewModel.cs
src/: directory.build.targets
src/Essentials/: AccelerometerEssential.cs  BatteryEssential.cs  BrowserEssentials.cs  ClipboardEssential.cs  CompasEssential.cs  CompassEssential.cs  ConnectivityEssential.cs  DeviceDisplayEssential.cs  DeviceInfoEssential.cs  EmailEssential.cs  Essentials.csproj  FileSystemEssential.cs  FlashlightEssential.cs  GeocodeEssential.cs  GeolocationEssential.cs  GyroscopeEssential.cs  MagnetometerEssential.cs  MapEssential.cs  OrientationSensorEssential.cs  PhoneDialerEssential.cs  PowerEssential.cs  PreferencesEssential.cs  Rocket.Surgery.Xamarin.Essentials.xml  SecureStorageEssential.cs  SmsEssential.cs  TextToSpeechEssential.cs  VersionTrackingEssential.cs
src/Essentials.Abstractions/: Essentials.Abstractions.csproj  IAccelerometer.cs  IAppInfo.cs  IBattery.cs  IBrowser.cs  IClipboard.cs  ICompass.cs  IConnectivity.cs  IDataTransfer.cs  IDeviceDisplay.cs  IDeviceInfo.cs  IEmail.cs  IFileSystem.cs  IFlashlight.cs  IGeocode.cs  IGeocoding.cs  IGeolocation.cs  IGyroscope.cs  IMagnetometer.cs  IMainThread.cs  IMap.cs  IOrientationSensor.cs  IPhoneDialer.cs  IPower.cs  IPreferences.cs  IScreenLock.cs  ISecureStorage.cs  ISms.cs  ITextToSpeech.cs  IVersionTracking.cs  IVibration.cs  Rocket.Surgery.Xamarin.Essentials.Abstractions.xml
src/Essentials.Mock/: Essentials.Mock.csproj  MockBatteryEssential.cs  MockCompassEssential.cs  MockConnectivityEssential.cs  MockPreferencesEssential.cs  MockSecureStorageEssential.cs
src/Essentials.Mocks/: Essentials.Mocks.csproj  MockCompassEssential.cs  MockConnectivityEssential.cs  MockPreferencesEssential.cs  MockSecureStorageEssential.cs  Rocket.Surgery.Xamarin.Essentials.Mocks.xml
src/Esstentials/: AppInfoEssential.cs  BatteryEssential.cs  ConnectivityEssential.cs  Esstentials.csproj  OrientationSensorEssential.cs  SecureStorageEssential.cs  VibrationEssential.cs
test/: directory.build.targets
test/Essential.Mock.Tests/: Essentials.Mock.Tests.csproj
test/Essential.Mock.Tests/Battery/: MockBatteryEssentialTests.cs
test/Essential.Mock.Tests/Compass/: MockCompassEssentialFixture.cs  MockCompassEssentialTests.cs
test/Essential.Mock.Tests/Connectivity/: MockConnectivityEssentialFixture.cs  MockConnectivityEssentialTests.cs
test/Essential.Mock.Tests/SecureStorage/: MockSecureStorageEssentialFixture.cs  MockSecureStorageEssentialTests.cs
test/Essential.Mocks.Tests/: Essentials.Mocks.Tests.csproj
test/Essential.Mocks.Tests/Compass/: MockCompassEssentialFixture.cs  MockCompassEssentialTests.cs
test/Essential.Mocks.Tests/Connectivity/: MockConnectivityEssentialFixture.cs  MockConnectivityEssentialTests.cs
test/Essential.Mocks.Tests/SecureStorage/: MockSecureStorageEssentialFixture.cs  MockSecureStorageEssentialTests.cs
