<Project>
    <PropertyGroup>
        <Company>Rocket Surgeons Guild</Company>
        <Authors>Rodney Littles, II</Authors>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/RocketSurgeonsGuild/Essentials.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/RocketSurgeonsGuild/Essentials</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RocketSurgeonsGuild/Essentials/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/RocketSurgeonsGuild/graphics/master/png/social-square-thrust-rounded.png</PackageIconUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>