<Project>
    <ItemGroup>
        <PackageReference Update="ReactiveUI.Events.XamEssentials"  Version="9.7.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Rocket.Surgery.Extensions.Testing.Fixtures " Version="1.0.0" />
        <PackageReference Update="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Update="NSubstitute" Version="3.1.0" />
        <PackageReference Update="FluentAssertions" Version="5.6.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>