<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rocket.Surgery.Xamarin.Essentials.Mocks</AssemblyName>
    <RootNamespace>Rocket.Surgery.Xamarin.Essentials.Mocks</RootNamespace>
    <Description>Reactive mocks for Xamarin.Essentials</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" />
    <PackageReference Include="ReactiveUI.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Essentials.Abstractions\Essentials.Abstractions.csproj" />
  </ItemGroup>

</Project>
