<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Abstractions for Xamarin.Essentials</Description>
        <AssemblyName>Rocket.Surgery.Xamarin.Essentials.Abstractions</AssemblyName>
        <RootNamespace>Rocket.Surgery.Xamarin.Essentials.Abstractions</RootNamespace>
        <RepositoryUrl>https://github.com/RocketSurgeonsGuild/Essentials.git</RepositoryUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>Rocket.Surgery.Xamarin.Essentials.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" />
      <PackageReference Include="System.Reactive" />
    </ItemGroup>

</Project>
