<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Abstractions for Xamarin.Essentials</Description>
        <AssemblyName>Rocket.Surgery.Xamarin.Essentials.Abstractions</AssemblyName>
        <RootNamespace>Rocket.Surgery.Xamarin.Essentials.Abstractions</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.2" />
      <PackageReference Include="Pharmacist.MsBuild" Version="1.0.126" PrivateAssets="all" />
      <PackageReference Include="Pharmacist.Common" Version="1.0.126" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="System.Reactive">
        <HintPath>..\..\..\..\..\..\.nuget\packages\system.reactive\4.0.0\lib\netstandard2.0\System.Reactive.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
