<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Events.XamForms" />
    <PackageReference Include="ReactiveUI.XamForms"  />
    <PackageReference Include="Rocket.Surgery.Reactive.Extensions"  />
    <PackageReference Include="Rocket.Surgery.Xamarin.Essentials" Version="*" />
    <PackageReference Include="Rocket.Surgery.Xamarin.Essentials.Abstractions" Version="*" />
    <PackageReference Include="Rocket.Surgery.Xamarin.Essentials.Mock" Version="*" />
    <PackageReference Include="Xamarin.Forms" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Battery\BatteryPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Compass\CompassPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="DetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="MasterCell.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Compass\CompassPage.xaml.cs">
      <DependentUpon>CompassPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>